:root{
  --bg:#0b1220;
  --panel:#0f1b33;
  --card:#101f3d;
  --muted:#a8b3c7;
  --text:#eaf0ff;
  --line:rgba(255,255,255,.08);
  --accent:#38bdf8;
  --accent2:#22c55e;
  --warn:#f59e0b;
  --danger:#ef4444;
  --radius:18px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 800px at 20% 0%, rgba(56,189,248,.18), transparent 60%),
              radial-gradient(900px 700px at 80% 10%, rgba(34,197,94,.12), transparent 55%),
              var(--bg);
  color:var(--text);
}

h1{margin:0 0 6px 0; font-size:28px}
p{margin:0}
.hidden{display:none !important}
.muted{color:var(--muted)}
.small{font-size:12px}
.mt{margin-top:10px}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
  background: rgba(11,18,32,.85);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}

.brand{display:flex; gap:12px; align-items:center}
.logo{
  width:40px; height:40px; display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(56,189,248,.25), rgba(34,197,94,.18));
  border:1px solid var(--line);
  border-radius:14px;
  font-size:20px;
}
.brand-name{font-weight:700}
.brand-sub{font-size:12px; color:var(--muted)}

.top-actions{display:flex; gap:10px; align-items:center}
.pill{
  padding:8px 10px; border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  font-size:12px;
}

.layout{display:grid; grid-template-columns: 270px 1fr; min-height: calc(100vh - 69px);}

.sidebar{
  border-right:1px solid var(--line);
  background: rgba(15,27,51,.55);
  backdrop-filter: blur(8px);
  padding:14px;
  display:flex; flex-direction:column; gap:16px;
}

.nav{display:flex; flex-direction:column; gap:8px}
.nav-item{
  display:flex; gap:10px; align-items:center;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid transparent;
  background: transparent;
  color:var(--text);
  cursor:pointer;
  text-align:left;
}
.nav-item:hover{background:rgba(255,255,255,.04); border-color:var(--line)}
.nav-item.active{
  background:rgba(56,189,248,.12);
  border-color:rgba(56,189,248,.35);
}
.nav-ico{width:22px; display:inline-grid; place-items:center}

.sidebar-footer{margin-top:auto; display:flex; flex-direction:column; gap:10px}
.chips{display:flex; flex-wrap:wrap; gap:6px; margin-top:6px}
.chip{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  padding:6px 8px;
  border-radius:999px;
  font-size:11px;
}

.main{padding:18px; max-width: 1200px}
.page-header{display:flex; justify-content:space-between; align-items:flex-start; gap:14px; margin-bottom:14px}
.header-actions{display:flex; gap:10px; flex-wrap:wrap}

.btn{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  color:var(--text);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
}
.btn:hover{background:rgba(255,255,255,.06)}
.btn.primary{
  border-color: rgba(56,189,248,.55);
  background: rgba(56,189,248,.14);
}
.btn.ghost{
  background:transparent;
}

.grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; margin-bottom:12px}
.grid.two{grid-template-columns: 1fr 1fr}
.grid.three{grid-template-columns: repeat(3, 1fr)}
@media (max-width: 980px){
  .layout{grid-template-columns: 1fr}
  .sidebar{position:sticky; top:69px}
  .grid{grid-template-columns:1fr}
  .grid.two{grid-template-columns:1fr}
  .grid.three{grid-template-columns:1fr}
}

.card{
  border:1px solid var(--line);
  background: rgba(16,31,61,.72);
  border-radius: var(--radius);
  padding:14px;
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
}
.card-title{font-weight:700; margin-bottom:8px}
.card-head{display:flex; align-items:flex-start; justify-content:space-between; gap:12px; margin-bottom:10px}

.kpi{display:flex; align-items:flex-end; gap:10px}
.kpi-number{font-size:34px; font-weight:800}
.kpi-label{font-size:12px}

.filters{display:flex; gap:8px; flex-wrap:wrap}
.select{
  background:rgba(0,0,0,.15);
  border:1px solid var(--line);
  color:var(--text);
  padding:10px 12px;
  border-radius:14px;
}
.select.full{width:100%}

.table{display:flex; flex-direction:column; gap:8px}
.row{
  display:grid;
  grid-template-columns: 120px 1fr 130px 120px;
  gap:10px;
  padding:10px 12px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.02);
  border-radius:14px;
  align-items:center;
}
@media (max-width: 680px){
  .row{grid-template-columns: 1fr; gap:6px}
}

.tag{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px; font-size:12px;
  border:1px solid var(--line);
}
.tag.ok{border-color: rgba(34,197,94,.5); background: rgba(34,197,94,.12)}
.tag.warn{border-color: rgba(245,158,11,.6); background: rgba(245,158,11,.12)}
.tag.bad{border-color: rgba(239,68,68,.6); background: rgba(239,68,68,.12)}
.tag.neutral{background:rgba(255,255,255,.03)}

.cards{display:flex; flex-direction:column; gap:10px}
.gamecard{
  border:1px solid var(--line);
  background:rgba(255,255,255,.02);
  border-radius:16px;
  padding:12px;
}
.gc-top{display:flex; justify-content:space-between; gap:10px; align-items:flex-start; margin-bottom:10px}
.gc-match{font-weight:800; font-size:16px}
.gc-meta{display:flex; gap:10px; flex-wrap:wrap}
.gc-actions{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
.gc-actions .btn{padding:9px 10px; border-radius:12px}
.btn.approve{border-color: rgba(34,197,94,.55); background: rgba(34,197,94,.12)}
.btn.reject{border-color: rgba(239,68,68,.55); background: rgba(239,68,68,.12)}
.btn.free{border-color: rgba(56,189,248,.55); background: rgba(56,189,248,.10)}
.btn.vip{border-color: rgba(245,158,11,.65); background: rgba(245,158,11,.12)}

.vip-locked{position:relative}
.lock{
  display:flex; gap:12px; align-items:center;
  padding:14px;
  border:1px dashed rgba(255,255,255,.18);
  border-radius:16px;
  background:rgba(0,0,0,.12);
}
.lock-ico{font-size:22px}
.lock-title{font-weight:800}

.actions-row{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}

.content-preview{display:flex; flex-direction:column; gap:10px}
.preview-card{
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background: radial-gradient(700px 260px at 20% 0%, rgba(56,189,248,.22), transparent 60%),
              radial-gradient(600px 260px at 80% 20%, rgba(34,197,94,.16), transparent 55%),
              rgba(255,255,255,.03);
  padding:14px;
}
.pc-top{display:flex; justify-content:space-between; align-items:center; gap:10px}
.pc-league{font-weight:700}
.pc-time{font-size:12px; color:var(--muted)}
.pc-match{font-size:18px; font-weight:900; margin:10px 0}
.pc-signal{display:inline-flex; gap:8px; align-items:center; padding:8px 10px; border-radius:12px; border:1px solid var(--line); background:rgba(255,255,255,.03)}
.pc-confidence{display:flex; justify-content:space-between; align-items:center; gap:10px; margin-top:10px}
.bar{height:10px; width:100%; border-radius:999px; border:1px solid var(--line); background:rgba(0,0,0,.12); overflow:hidden}
.bar-fill{height:100%; width:0% ; background: linear-gradient(90deg, rgba(56,189,248,.9), rgba(34,197,94,.9))}
.pc-pct{min-width:52px; text-align:right; font-weight:800}
.textarea{
  width:100%;
  border:1px solid var(--line);
  background:rgba(0,0,0,.18);
  color:var(--text);
  border-radius:14px;
  padding:12px;
  resize:vertical;
}

.modal{position:fixed; inset:0; display:grid; place-items:center; z-index:999}
.modal-backdrop{position:absolute; inset:0; background:rgba(0,0,0,.55)}
.modal-card{
  position:relative;
  width:min(720px, calc(100% - 22px));
  border:1px solid var(--line);
  background: rgba(16,31,61,.95);
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,.45);
}
.modal-head{display:flex; justify-content:space-between; align-items:flex-start; gap:10px; padding:14px; border-bottom:1px solid var(--line)}
.modal-title{font-weight:900; font-size:18px}
.modal-body{padding:14px}
