<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Central Pro Sinais</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <!-- Topbar -->
  <header class="topbar">
    <div class="brand">
      <div class="logo">⚽</div>
      <div class="brand-text">
        <div class="brand-name">Central Pro Sinais</div>
        <div class="brand-sub">Painel de análise • Free & VIP • Conteúdo IG/TikTok</div>
      </div>
    </div>

    <div class="top-actions">
      <div class="pill" id="rolePill">Modo: Visitante</div>
      <button class="btn ghost" id="btnOpenLogin">Entrar</button>
    </div>
  </header>

  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <nav class="nav">
        <button class="nav-item active" data-view="dashboard">
          <span class="nav-ico">📊</span> Dashboard
        </button>
        <button class="nav-item" data-view="signals">
          <span class="nav-ico">✅</span> Sinais
        </button>
        <button class="nav-item admin-only" data-view="admin">
          <span class="nav-ico">🛡️</span> Admin
        </button>
        <button class="nav-item" data-view="history">
          <span class="nav-ico">📈</span> Histórico
        </button>
        <button class="nav-item" data-view="content">
          <span class="nav-ico">🎥</span> Conteúdo
        </button>
      </nav>

      <div class="sidebar-footer">
        <div class="small">
          <div class="muted">8 ligas:</div>
          <div class="chips">
            <span class="chip">Premier League</span>
            <span class="chip">La Liga</span>
            <span class="chip">Serie A</span>
            <span class="chip">Bundesliga</span>
            <span class="chip">Ligue 1</span>
            <span class="chip">Brasileirão</span>
            <span class="chip">Champions</span>
            <span class="chip">Europa</span>
          </div>
        </div>
        <div class="small muted">© Central Pro Sinais</div>
      </div>
    </aside>

    <!-- Main -->
    <main class="main">
      <!-- Dashboard -->
      <section class="view" id="view-dashboard">
        <div class="page-header">
          <div>
            <h1>Dashboard</h1>
            <p class="muted">Jogos do dia e próximas 24h • Sinais e status • Tudo atualizado</p>
          </div>
          <div class="header-actions">
            <button class="btn" id="btnRefresh">Atualizar</button>
            <button class="btn primary admin-only" id="btnGoAdmin">Aprovar Sinais</button>
          </div>
        </div>

        <div class="grid">
          <div class="card">
            <div class="card-title">Sinais de hoje</div>
            <div class="kpi">
              <div class="kpi-number" id="kpiToday">—</div>
              <div class="kpi-label muted">Aprovados</div>
            </div>
          </div>
          <div class="card">
            <div class="card-title">Próximas 24h</div>
            <div class="kpi">
              <div class="kpi-number" id="kpi24h">—</div>
              <div class="kpi-label muted">Jogos monitorados</div>
            </div>
          </div>
          <div class="card">
            <div class="card-title">Taxa de acerto (simulada)</div>
            <div class="kpi">
              <div class="kpi-number" id="kpiHit">—</div>
              <div class="kpi-label muted">Últimos 7 dias</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-head">
            <div>
              <div class="card-title">Jogos (próximas 24h) • Atualização automática</div>
              <div class="muted small">Jogos reais das próximas 24h • Somente futuros • Janela mínima 30min</div>
            </div>
            <div class="filters">
              <select id="filterLeague" class="select">
                <option value="all">Todas as ligas</option>
              </select>
              <select id="filterStatus" class="select">
                <option value="all">Todos</option>
                <option value="approved">Aprovados</option>
                <option value="rejected">Reprovados</option>
                <option value="pending">Pendentes</option>
              </select>
            </div>
          </div>

          <div class="table" id="gamesTable"></div>
        </div>
      </section>

      <!-- Sinais -->
      <section class="view hidden" id="view-signals">
        <div class="page-header">
          <div>
            <h1>Sinais</h1>
            <p class="muted">Free (aberto) e VIP (trancado) • Probabilidades e motivo (em breve)</p>
          </div>
          <div class="header-actions">
            <button class="btn primary" id="btnUpgrade">Virar VIP</button>
          </div>
        </div>

        <div class="grid two">
          <div class="card">
            <div class="card-head">
              <div>
                <div class="card-title">FREE</div>
                <div class="muted small">Alguns sinais por dia</div>
              </div>
              <span class="tag ok">Disponível</span>
            </div>
            <div id="freeSignals"></div>
          </div>

          <div class="card vip-locked" id="vipCard">
            <div class="card-head">
              <div>
                <div class="card-title">VIP</div>
                <div class="muted small">Até 15 sinais • análise completa • histórico</div>
              </div>
              <span class="tag warn" id="vipTag">Trancado</span>
            </div>

            <div class="lock">
              <div class="lock-ico">🔒</div>
              <div>
                <div class="lock-title">Área VIP</div>
                <div class="muted small">Entre como VIP para ver todos os sinais e análises.</div>
              </div>
            </div>

            <div id="vipSignals" class="hidden"></div>
          </div>
        </div>
      </section>

      <!-- Admin -->
      <section class="view hidden" id="view-admin">
        <div class="page-header">
          <div>
            <h1>Admin • Aprovação</h1>
            <p class="muted">Aqui você aprova/reprova e decide se vai para Free ou VIP</p>
          </div>
          <div class="header-actions">
            <button class="btn ghost" id="btnBulkApprove">Aprovar Top</button>
            <button class="btn primary" id="btnPublish">Publicar</button>
          </div>
        </div>

        <div class="card">
          <div class="card-head">
            <div>
              <div class="card-title">Fila de jogos (pendentes)</div>
              <div class="muted small">Nesta fase: simulação. Depois: alimentado pela API.</div>
            </div>
          </div>
          <div id="adminQueue" class="cards"></div>
        </div>
      </section>

      <!-- Histórico -->
      <section class="view hidden" id="view-history">
        <div class="page-header">
          <div>
            <h1>Histórico</h1>
            <p class="muted">Prova social com transparência • Estatísticas e resultados</p>
          </div>
        </div>

        <div class="grid">
          <div class="card">
            <div class="card-title">Últimos 7 dias</div>
            <div class="kpi">
              <div class="kpi-number" id="hist7">—</div>
              <div class="kpi-label muted">% acerto</div>
            </div>
          </div>
          <div class="card">
            <div class="card-title">Últimos 30 dias</div>
            <div class="kpi">
              <div class="kpi-number" id="hist30">—</div>
              <div class="kpi-label muted">% acerto</div>
            </div>
          </div>
          <div class="card">
            <div class="card-title">Total</div>
            <div class="kpi">
              <div class="kpi-number" id="histTotal">—</div>
              <div class="kpi-label muted">Sinais registrados</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-head">
            <div>
              <div class="card-title">Lista de sinais</div>
              <div class="muted small">Em breve: exportar e filtros avançados</div>
            </div>
          </div>
          <div id="historyList" class="table"></div>
        </div>
      </section>

      <!-- Conteúdo -->
      <section class="view hidden" id="view-content">
        <div class="page-header">
          <div>
            <h1>Gerador de Conteúdo</h1>
            <p class="muted">Gere card, texto e roteiro para Reels/TikTok com 1 clique</p>
          </div>
        </div>

        <div class="grid two">
          <div class="card">
            <div class="card-title">Selecione um sinal</div>
            <select id="contentPick" class="select full"></select>

            <div class="actions-row">
              <button class="btn" id="btnGenCard">Gerar Card</button>
              <button class="btn" id="btnGenCopy">Gerar Texto</button>
              <button class="btn primary" id="btnGenScript">Gerar Roteiro</button>
            </div>

            <div class="muted small">Dica: use Stories com print do card + CTA.</div>
          </div>

          <div class="card">
            <div class="card-title">Prévia</div>

            <div class="content-preview">
              <div class="preview-card" id="previewCard">
                <div class="pc-top">
                  <div class="pc-league" id="pcLeague">—</div>
                  <div class="pc-time" id="pcTime">—</div>
                </div>
                <div class="pc-match" id="pcMatch">—</div>
                <div class="pc-signal" id="pcSignal">—</div>
                <div class="pc-confidence">
                  <div class="bar">
                    <div class="bar-fill" id="pcBar"></div>
                  </div>
                  <div class="pc-pct" id="pcPct">—</div>
                </div>
                <div class="pc-foot muted small">Central Pro Sinais • Jogue com responsabilidade</div>
              </div>

              <textarea class="textarea" id="copyBox" rows="8" placeholder="Aqui vai aparecer o texto/roteiro gerado..."></textarea>
              <button class="btn ghost" id="btnCopy">Copiar</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal Login -->
  <div class="modal hidden" id="loginModal" aria-hidden="true">
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal-card">
      <div class="modal-head">
        <div>
          <div class="modal-title">Entrar</div>
          <div class="muted small">Escolha um modo para simular (Admin / Free / VIP)</div>
        </div>
        <button class="btn ghost" id="btnCloseLogin">Fechar</button>
      </div>

      <div class="modal-body">
        <div class="grid three">
          <button class="btn" data-role="free">Entrar como Free</button>
          <button class="btn primary" data-role="vip">Entrar como VIP</button>
          <button class="btn ghost" data-role="admin">Entrar como Admin</button>
        </div>
        <div class="muted small mt">Na próxima fase, isso vira login real com API + banco.</div>
      </div>
    </div>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
